#! /usr/bin/env sibilant

;; This library is free software; you can redistribute it and/or modify
;; it under the terms of the GNU Lesser General Public License as
;; published by the Free Software Foundation; either version 3 of the
;; License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public
;; License along with this library; if not, see
;; <http://www.gnu.org/licenses/>.


(def import-from sibilant.site.flask declare-app url-rule)


(declare-app simple-flask)


(defmacro present-source [expr]
  `(#str "<div>" ,expr "</div>"
	 "<div><p>The source expression for this page was:</p>"
	 "<code>" ,(str (escape expr)) "</div></code>" ))


(url-rule
 index /

 (f"""
  <p>This is a simple web app. What more do you want?</p>
  <code>{(escape (locals))}</code>
  """))


(url-rule
 reverse-words /reverse/<words>

 (f"""
  <code>
  <p>\U0001f615 Original: {(escape words)}</p>
  <p>\U0001f60e Reversed: {(escape (item-slice words step: -1))}</p>
  <p>Locals: {(escape (locals))}</p></code>
  """))


;; you can either run this directly, or you can compile it to a .pyc
;; and invoke it from the flask cli
(when-main
 (! run app))


;;
;; The end.
